driver=com.mysql.jdbc.Driver
url=jdbc:mysql://194.168.11.111:3306/test?characterEncoding=utf-8
username=root
password=root
initialSize=2
maxActive=300
maxWait=60000
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000